# RuoYi-Vue-Kubernetes

./: README.md  pom.xml
cookbook/: liteLLM_Getting_Started.ipynb
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-kubernetes/: pom.xml
ruoyi-kubernetes/src/main/java/com/ruoyi/kubernetes/domain/: Cluster.java  Configmap.java  Image.java  Namespace.java  Pod.java  Registry.java  Repository.java  ResourceCluster.java  ResourceConfig.java  ResourceInfo.java  ResourceKind.java  Service.java  YamlTemplate.java
ruoyi-kubernetes/src/main/java/com/ruoyi/kubernetes/mapper/: ClusterMapper.java  ResourceClusterMapper.java  ResourceConfigMapper.java  ResourceInfoMapper.java  YamlTemplateMapper.java
ruoyi-kubernetes/src/main/java/com/ruoyi/kubernetes/service/: ClusterService.java  ResourceClusterService.java  ResourceConfigService.java  ResourceInfoService.java  YamlTemplateService.java
ruoyi-kubernetes/src/main/java/com/ruoyi/kubernetes/service/impl/: ClusterServiceImpl.java  ResourceClusterServiceImpl.java  ResourceConfigServiceImpl.java  ResourceInfoServiceImpl.java  YamlTemplateServiceImpl.java
ruoyi-kubernetes/src/main/java/com/ruoyi/kubernetes/utils/: ClientUtils.java  Commit.java  GeneralUtils.java
ruoyi-kubernetes/src/main/resources/mapper/: ClusterMapper.xml  ResourceClusterMapper.xml  ResourceConfigMapper.xml  ResourceInfoMapper.xml  YamlTemplateMapper.xml
ruoyi-ui/src/api/application/: resourceCluster.js  resourceConfig.js  resourceInfo.js  yamlTemplate.js
ruoyi-ui/src/api/infrastruct/: cluster.js
ruoyi-ui/src/views/application/resourceCluster/: index.vue
ruoyi-ui/src/views/application/resourceConfig/: index.vue
(+10 files in other folders)
